-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: capris
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `guru`
--

DROP TABLE IF EXISTS `guru`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guru` (
  `niy` varchar(10) NOT NULL,
  `nama` varchar(40) NOT NULL,
  `hp` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`niy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guru`
--

LOCK TABLES `guru` WRITE;
/*!40000 ALTER TABLE `guru` DISABLE KEYS */;
INSERT INTO `guru` VALUES ('00-0001','HANDIKA PRATAMA, A.Md',''),('00-0002','NUGROHO, S.Inf','085879385353'),('04-0099','ADI TUROCHMAN, S.Si, MM',''),('08-0138','SAEFULLOH, S.Pd',''),('08-0142','SUGIARTI, S.Pd',''),('08-0143','SIDIK EKO PRAYITNO, S.Pd',''),('08-0144','JABIDIN, S.Ag',''),('09-0164','SUWONDO, S.Pd',''),('09-0179','IWAN SETIAWAN, S.Pd',''),('10-0184','FITIANI WIJAYANTI, S.Pd',''),('12-0203','SRI MULYANI, S.Kom',''),('12-0205','AYUDYA LOKA RINIZHULTI, A.Md',''),('12-0209','NUNIK SUYANTI, S.Pd',''),('13-0211','LILIK ARIANTO, S.Kom',''),('13-0212','YUNITA IKA SAFITRI, S.Pd',''),('14-0227','RANDI SETIYOKO, S.Pd',''),('14-0229','SUNIRJA, S.Pd',''),('14-0230','PRIHATIN ADI S, S.Pd',''),('15-0232','ENDAH SETYANINGSIH, S.Pd',''),('15-0235','URIPTO, SE',''),('17-0240','SETO BUDI SATRIO,S.Pd',''),('17-0241','MELINDA DWI CAHYANI, S.Pd',''),('97-0053','RESTU MARTANTO, Am.Pd','');
/*!40000 ALTER TABLE `guru` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-19  9:37:38
