-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: capris
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `kontrakMengajar`
--

DROP TABLE IF EXISTS `kontrakMengajar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kontrakMengajar` (
  `idKontrak` varchar(9) NOT NULL,
  `tapel` varchar(5) DEFAULT NULL,
  `noUrut` int(3) unsigned zerofill DEFAULT NULL,
  `kodeMapel` varchar(20) DEFAULT NULL,
  `idKelas` int(2) DEFAULT NULL,
  `niyGuru` varchar(10) DEFAULT NULL,
  UNIQUE KEY `idKontrak` (`idKontrak`),
  KEY `fk_kelas_id` (`idKelas`),
  KEY `fk_guru_niy` (`niyGuru`),
  CONSTRAINT `fk_guru_niy` FOREIGN KEY (`niyGuru`) REFERENCES `guru` (`niy`) ON DELETE CASCADE,
  CONSTRAINT `fk_kelas_id` FOREIGN KEY (`idKelas`) REFERENCES `kelas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kontrakMengajar`
--

LOCK TABLES `kontrakMengajar` WRITE;
/*!40000 ALTER TABLE `kontrakMengajar` DISABLE KEYS */;
INSERT INTO `kontrakMengajar` VALUES ('19.20.001','19.20',001,'GTO',1,'97-0053'),('19.20.002','19.20',002,'GTO',2,'97-0053'),('19.20.003','19.20',003,'PDTO',1,'97-0053'),('19.20.004','19.20',004,'PDTO',2,'97-0053'),('19.20.005','19.20',005,'FIS',1,'04-0099'),('19.20.006','19.20',006,'FIS',2,'04-0099'),('19.20.007','19.20',007,'FIS',3,'04-0099'),('19.20.008','19.20',008,'TDO',1,'04-0099'),('19.20.009','19.20',009,'TDO',2,'04-0099'),('19.20.010','19.20',010,'MAT',8,'08-0143'),('19.20.011','19.20',011,'MAT',9,'08-0143'),('19.20.012','19.20',012,'MAT',10,'08-0143'),('19.20.013','19.20',013,'MAT',11,'08-0143'),('19.20.014','19.20',014,'MAT',12,'08-0143'),('19.20.015','19.20',015,'PABP',1,'08-0144'),('19.20.016','19.20',016,'PABP',2,'08-0144'),('19.20.017','19.20',017,'PABP',3,'08-0144'),('19.20.018','19.20',018,'PABP',7,'08-0144'),('19.20.019','19.20',019,'PABP',8,'08-0144'),('19.20.020','19.20',020,'PABP',9,'08-0144'),('19.20.021','19.20',021,'PABP',10,'08-0144'),('19.20.022','19.20',022,'PABP',11,'08-0144'),('19.20.023','19.20',023,'PABP',12,'08-0144'),('19.20.024','19.20',024,'OR',1,'08-0138'),('19.20.025','19.20',025,'OR',2,'08-0138'),('19.20.026','19.20',026,'OR',3,'08-0138'),('19.20.027','19.20',027,'OR',5,'08-0138'),('19.20.028','19.20',028,'OR',6,'08-0138'),('19.20.029','19.20',029,'OR',7,'08-0138'),('19.20.030','19.20',030,'OR',8,'08-0138'),('19.20.031','19.20',031,'PABP',5,'08-0138'),('19.20.032','19.20',032,'PABP',6,'08-0138'),('19.20.033','19.20',033,'PKN',1,'08-0142'),('19.20.034','19.20',034,'PKN',2,'08-0142'),('19.20.035','19.20',035,'SI',1,'08-0142'),('19.20.036','19.20',036,'SI',2,'08-0142'),('19.20.037','19.20',037,'SI',3,'08-0142'),('19.20.038','19.20',038,'PMKR',5,'09-0164'),('19.20.039','19.20',039,'PMKR',6,'09-0164'),('19.20.040','19.20',040,'PMKR',9,'09-0164'),('19.20.041','19.20',041,'PMKR',10,'09-0164'),('19.20.042','19.20',042,'BIND',1,'09-0179'),('19.20.043','19.20',043,'BIND',2,'09-0179'),('19.20.044','19.20',044,'BIND',5,'09-0179'),('19.20.045','19.20',045,'BIND',6,'09-0179'),('19.20.046','19.20',046,'BIND',7,'09-0179'),('19.20.047','19.20',047,'BIND',8,'09-0179'),('19.20.048','19.20',048,'BIND',9,'09-0179'),('19.20.049','19.20',049,'BIND',10,'09-0179'),('19.20.050','19.20',050,'BIND',11,'09-0179'),('19.20.051','19.20',051,'BIND',12,'09-0179'),('19.20.052','19.20',052,'PKKR',5,'00-0001'),('19.20.053','19.20',053,'PKKR',6,'00-0001'),('19.20.054','19.20',054,'PKKR',9,'00-0001'),('19.20.055','19.20',055,'PKKR',10,'00-0001'),('19.20.056','19.20',056,'MAT',1,'10-0184'),('19.20.057','19.20',057,'MAT',2,'10-0184'),('19.20.058','19.20',058,'MAT',3,'10-0184'),('19.20.059','19.20',059,'MAT',5,'10-0184'),('19.20.060','19.20',060,'MAT',6,'10-0184'),('19.20.061','19.20',061,'MAT',7,'10-0184'),('19.20.062','19.20',062,'SISKOM',3,'10-0184'),('19.20.063','19.20',063,'TWAN',7,'12-0203'),('19.20.064','19.20',064,'TWAN',8,'12-0203'),('19.20.065','19.20',065,'KJD',3,'12-0203'),('19.20.066','19.20',066,'SKD',1,'12-0203'),('19.20.067','19.20',067,'SKD',2,'12-0203'),('19.20.068','19.20',068,'SKD',3,'12-0203'),('19.20.069','19.20',069,'BJPG',9,'12-0205'),('19.20.070','19.20',070,'BJPG',10,'12-0205'),('19.20.071','19.20',071,'BJPG',11,'12-0205'),('19.20.072','19.20',072,'BJPG',12,'12-0205'),('19.20.073','19.20',073,'PKKTKJ',11,'12-0205'),('19.20.074','19.20',074,'PKKTKJ',12,'12-0205'),('19.20.075','19.20',075,'BK',1,'12-0209'),('19.20.076','19.20',076,'BK',2,'12-0209'),('19.20.077','19.20',077,'BK',3,'12-0209'),('19.20.078','19.20',078,'BK',5,'12-0209'),('19.20.079','19.20',079,'BK',6,'12-0209'),('19.20.080','19.20',080,'BK',7,'12-0209'),('19.20.081','19.20',081,'BK',8,'12-0209'),('19.20.082','19.20',082,'BK',9,'12-0209'),('19.20.083','19.20',083,'BK',10,'12-0209'),('19.20.084','19.20',084,'BK',11,'12-0209'),('19.20.085','19.20',085,'BK',12,'12-0209'),('19.20.086','19.20',086,'AIJ',7,'13-0211'),('19.20.087','19.20',087,'AIJ',8,'13-0212'),('19.20.088','19.20',088,'AIJ',11,'13-0212'),('19.20.089','19.20',089,'AIJ',12,'13-0212'),('19.20.090','19.20',090,'ASJ',8,'13-0212'),('19.20.091','19.20',091,'KIM',1,'13-0212'),('19.20.092','19.20',092,'KIM',2,'13-0212'),('19.20.093','19.20',093,'KIM',3,'13-0212'),('19.20.094','19.20',094,'PKKTKJ',7,'13-0212'),('19.20.095','19.20',095,'PKKTKJ',8,'13-0212'),('19.20.096','19.20',096,'PD',3,'13-0212'),('19.20.097','19.20',097,'PKN',3,'14-0229'),('19.20.098','19.20',098,'PKN',5,'14-0229'),('19.20.099','19.20',099,'PKN',6,'14-0229'),('19.20.100','19.20',100,'PKN',7,'14-0229'),('19.20.101','19.20',101,'PKN',8,'14-0229'),('19.20.102','19.20',102,'SDB',1,'14-0229'),('19.20.103','19.20',103,'SDB',2,'14-0229'),('19.20.104','19.20',104,'SDB',3,'14-0229'),('19.20.105','19.20',105,'DG',3,'14-0229'),('19.20.106','19.20',106,'PSKR',5,'14-0227'),('19.20.107','19.20',107,'PSKR',6,'14-0227'),('19.20.108','19.20',108,'PSKR',9,'14-0227'),('19.20.109','19.20',109,'PSKR',10,'14-0227'),('19.20.110','19.20',110,'BJWA',1,'14-0230'),('19.20.111','19.20',111,'BJWA',2,'14-0230'),('19.20.112','19.20',112,'BJWA',3,'14-0230'),('19.20.113','19.20',113,'BJWA',5,'14-0230'),('19.20.114','19.20',114,'BJWA',6,'14-0230'),('19.20.115','19.20',115,'BJWA',7,'14-0230'),('19.20.116','19.20',116,'BJWA',8,'14-0230'),('19.20.117','19.20',117,'BJWA',9,'14-0230'),('19.20.118','19.20',118,'BJWA',10,'14-0230'),('19.20.119','19.20',119,'BJWA',11,'14-0230'),('19.20.120','19.20',120,'BJWA',12,'14-0230'),('19.20.121','19.20',121,'PKKTKR',5,'15-0235'),('19.20.122','19.20',122,'PKKTKR',6,'15-0235'),('19.20.123','19.20',123,'PKKTKR',9,'15-0235'),('19.20.124','19.20',124,'PKKTKR',10,'15-0235'),('19.20.125','19.20',125,'TLJ',7,'17-0240'),('19.20.126','19.20',126,'TLJ',8,'17-0240'),('19.20.127','19.20',127,'TLJ',11,'17-0240'),('19.20.128','19.20',128,'TLJ',12,'17-0240'),('19.20.129','19.20',129,'ASJ',7,'17-0240'),('19.20.130','19.20',130,'BING',7,'17-0241'),('19.20.131','19.20',131,'BING',8,'17-0241'),('19.20.132','19.20',132,'BING',9,'17-0241'),('19.20.133','19.20',133,'BING',10,'17-0241'),('19.20.134','19.20',134,'BING',11,'17-0241'),('19.20.135','19.20',135,'BING',12,'17-0241'),('19.20.136','19.20',136,'BIND',3,'17-0241'),('19.20.137','19.20',137,'BING',1,'15-0232'),('19.20.138','19.20',138,'BING',2,'15-0232'),('19.20.139','19.20',139,'BING',3,'15-0232'),('19.20.140','19.20',140,'BING',5,'15-0232'),('19.20.141','19.20',141,'BING',6,'15-0232'),('19.20.142','19.20',142,'ASJ',11,'00-0002'),('19.20.143','19.20',143,'ASJ',12,'00-0002');
/*!40000 ALTER TABLE `kontrakMengajar` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-19  9:47:05
