-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: capris
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mapel`
--

DROP TABLE IF EXISTS `mapel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapel` (
  `kodeMapel` varchar(20) DEFAULT NULL,
  `namaMapel` varchar(60) DEFAULT NULL,
  UNIQUE KEY `kodeMapel` (`kodeMapel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapel`
--

LOCK TABLES `mapel` WRITE;
/*!40000 ALTER TABLE `mapel` DISABLE KEYS */;
INSERT INTO `mapel` VALUES ('PABP','PENDIDIKAN AGAMA DAN BUDI PEKERTI'),('PKN','PENDIDIKAN PANCASILA DAN KEWARGANEGARAAN'),('BIND','BAHASA INDONESIA'),('SI','SEJARAH INDONESIA'),('BING','BAHASA INGGRIS'),('OR','PENDIDIKAN JASMANI, OLAHRAGA DAN KESEHATAN'),('SDB','SENI DAN BUDAYA'),('KIM','KIMIA'),('FIS','FISIKA'),('MAT','MATEMATIKA'),('SKD','SIMULASI DAN KOMUNIKASI DIGITAL'),('SISKOM','SISTEM KOMPUTER'),('PD','PEMROGRAMAN DASAR'),('KJD','KOMPUTER DAN JARINGAN DASAR'),('DG','DESAIN GRAFIS'),('GTO','GAMBAR TEKNIK OTOMOTIF'),('TDO','TEKNOLOGI DASAR OTOMOTIF'),('PDTO','PEKERJAAN DASAR TEKNIK OTOMOTIF'),('PMKR','PEMELIHARAAN MESIN KENDARAAN RINGAN'),('PSKR','PEMELIHARAAN SASIS DAN PEMINDAH TENAGA KENDARAAN RINGAN'),('PKKR','PEMELIHARAAN KELISTRIKAN KENDARAAN RINGAN'),('TWAN','TEKNOLOGI JARINGAN BERBASIS LUAS (WAN)'),('AIJ','ADMINISTRASI INFRASTRUKTUR JARINGAN'),('ASJ','ADMINISTRASI SISTEM JARINGAN'),('TLJ','TEKNOLOGI LAYANAN JARINGAN'),('BJWA','BAHASA JAWA'),('BJPG','BAHASA JEPANG'),('BK','BIMBINGAN KONSELING'),('PKKTKR','PRODUK KREATIF DAN KEWIRAUSAHAAN-TKR'),('PKKTKJ','PRODUK KREATIF DAN KEWIRAUSAHAAN-TKJ');
/*!40000 ALTER TABLE `mapel` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-19  9:53:28
