UPDATE siswa SET nomorus='K0308021300018', pkey='KRI018' WHERE nis ='17-1-0624';
UPDATE siswa SET nomorus='K0308021300578', pkey='AYA578' WHERE nis ='17-2-0689';
UPDATE siswa SET nomorus='K0308021300818', pkey='YAT818' WHERE nis ='17-2-0717';
UPDATE siswa SET nomorus='K0308021300303', pkey='NTO303' WHERE nis ='17-1-0656';
UPDATE siswa SET nomorus='K0308021300027', pkey='NTO027' WHERE nis ='17-1-0625';
UPDATE siswa SET nomorus='K0308021301032', pkey='YAH032' WHERE nis ='17-1-0689';
UPDATE siswa SET nomorus='K0308021300312', pkey='ADI312' WHERE nis ='17-1-0657';
UPDATE siswa SET nomorus='K0308021300036', pkey='AWI036' WHERE nis ='17-1-0626';
UPDATE siswa SET nomorus='K0308021300569', pkey='SAN569' WHERE nis ='17-2-0690';
UPDATE siswa SET nomorus='K0308021300827', pkey='HIN827' WHERE nis ='17-2-0718';
UPDATE siswa SET nomorus='K0308021300329', pkey='DIN329' WHERE nis ='17-1-0659';
UPDATE siswa SET nomorus='K0308021300338', pkey='AMA338' WHERE nis ='17-1-0660';
UPDATE siswa SET nomorus='K0308021300045', pkey='MAR045' WHERE nis ='17-1-0627';
UPDATE siswa SET nomorus='K0308021300587', pkey='ARI587' WHERE nis ='17-2-0691';
UPDATE siswa SET nomorus='K0308021300596', pkey='UNG596' WHERE nis ='17-2-0692';
UPDATE siswa SET nomorus='K0308021300054', pkey='TRA054' WHERE nis ='17-1-0628';
UPDATE siswa SET nomorus='K0308021300605', pkey='AMA605' WHERE nis ='17-2-0716';
UPDATE siswa SET nomorus='K0308021300347', pkey='WAN347' WHERE nis ='17-1-0661';
UPDATE siswa SET nomorus='K0308021300845', pkey='MAH845' WHERE nis ='17-2-0720';
UPDATE siswa SET nomorus='K0308021300836', pkey='NTI836' WHERE nis ='17-2-0719';
UPDATE siswa SET nomorus='K0308021300614', pkey='AMA614' WHERE nis ='17-2-0693';
UPDATE siswa SET nomorus='K0308021300063', pkey='NTO063' WHERE nis ='17-1-0630';
UPDATE siswa SET nomorus='K0308021300623', pkey='NTI623' WHERE nis ='17-2-0694';
UPDATE siswa SET nomorus='K0308021300356', pkey='YID356' WHERE nis ='17-1-0677';
UPDATE siswa SET nomorus='K0308021300365', pkey='LAH365' WHERE nis ='17-1-0662';
UPDATE siswa SET nomorus='K0308021300374', pkey='DIN374' WHERE nis ='17-1-0663';
UPDATE siswa SET nomorus='K0308021300632', pkey='RIA632' WHERE nis ='17-2-0695';
UPDATE siswa SET nomorus='K0308021300854', pkey='ATI854' WHERE nis ='17-2-0721';
UPDATE siswa SET nomorus='K0308021300072', pkey='NTO072' WHERE nis ='17-1-0631';
UPDATE siswa SET nomorus='K0308021300089', pkey='RAT089' WHERE nis ='17-1-0632';
UPDATE siswa SET nomorus='K0308021300098', pkey='WAN098' WHERE nis ='17-1-0633';
UPDATE siswa SET nomorus='K0308021300863', pkey='ATI863' WHERE nis ='17-2-0723';
UPDATE siswa SET nomorus='K0308021300392', pkey='OMO392' WHERE nis ='17-1-0665';
UPDATE siswa SET nomorus='K0308021300107', pkey='AMA107' WHERE nis ='17-1-0634';
UPDATE siswa SET nomorus='K0308021300649', pkey='ANI649' WHERE nis ='17-2-0696';
UPDATE siswa SET nomorus='K0308021300409', pkey='SAH409' WHERE nis ='17-1-0666';
UPDATE siswa SET nomorus='K0308021300658', pkey='WAN658' WHERE nis ='17-2-0697';
UPDATE siswa SET nomorus='K0308021300667', pkey='ATI667' WHERE nis ='17-2-0698';
UPDATE siswa SET nomorus='K0308021300872', pkey='ATI872' WHERE nis ='17-2-0724';
UPDATE siswa SET nomorus='K0308021300676', pkey='LAH676' WHERE nis ='17-2-0699';
UPDATE siswa SET nomorus='K0308021300889', pkey='FIN889' WHERE nis ='17-2-0725';
UPDATE siswa SET nomorus='K0308021300116', pkey='ZAL116' WHERE nis ='17-1-0636';
UPDATE siswa SET nomorus='K0308021300125', pkey='YAT125' WHERE nis ='17-1-0637';
UPDATE siswa SET nomorus='K0308021300685', pkey='ATI685' WHERE nis ='17-2-0700';
UPDATE siswa SET nomorus='K0308021300418', pkey='AMA418' WHERE nis ='17-1-0667';
UPDATE siswa SET nomorus='K0308021300134', pkey='ONO134' WHERE nis ='17-1-0638';
UPDATE siswa SET nomorus='K0308021300427', pkey='WAN427' WHERE nis ='17-1-0668';
UPDATE siswa SET nomorus='K0308021300898', pkey='ARI898' WHERE nis ='17-2-0726';
UPDATE siswa SET nomorus='K0308021300694', pkey='EWI694' WHERE nis ='17-2-0701';
UPDATE siswa SET nomorus='K0308021300143', pkey='WAN143' WHERE nis ='17-1-0686';
UPDATE siswa SET nomorus='K0308021300152', pkey='KTI152' WHERE nis ='17-1-0639';
UPDATE siswa SET nomorus='K0308021300169', pkey='NTO169' WHERE nis ='17-1-0687';
UPDATE siswa SET nomorus='K0308021300703', pkey='FAH703' WHERE nis ='17-2-0702';
UPDATE siswa SET nomorus='K0308021300712', pkey='ANI712' WHERE nis ='17-2-0703';
UPDATE siswa SET nomorus='K0308021300436', pkey='TYO436' WHERE nis ='17-1-0669';
UPDATE siswa SET nomorus='K0308021300907', pkey='NAH907' WHERE nis ='17-2-0727';
UPDATE siswa SET nomorus='K0308021300178', pkey='NTO178' WHERE nis ='17-1-0640';
UPDATE siswa SET nomorus='K0308021300445', pkey='DIN445' WHERE nis ='17-1-0670';
UPDATE siswa SET nomorus='K0308021300916', pkey='IAH916' WHERE nis ='17-2-0728';
UPDATE siswa SET nomorus='K0308021300925', pkey='RTI925' WHERE nis ='17-2-0729';
UPDATE siswa SET nomorus='K0308021300934', pkey='ANA934' WHERE nis ='17-2-0730';
UPDATE siswa SET nomorus='K0308021300729', pkey='ANI729' WHERE nis ='17-2-0704';
UPDATE siswa SET nomorus='K0308021300187', pkey='KIM187' WHERE nis ='17-1-0641';
UPDATE siswa SET nomorus='K0308021300196', pkey='RUR196' WHERE nis ='17-1-0642';
UPDATE siswa SET nomorus='K0308021300738', pkey='SYA738' WHERE nis ='17-2-0705';
UPDATE siswa SET nomorus='K0308021300454', pkey='LAH454' WHERE nis ='17-1-0671';
UPDATE siswa SET nomorus='K0308021300205', pkey='ANA205' WHERE nis ='17-1-0644';
UPDATE siswa SET nomorus='K0308021300223', pkey='UAD223' WHERE nis ='17-1-0647';
UPDATE siswa SET nomorus='K0308021300214', pkey='ZIS214' WHERE nis ='17-1-0643';
UPDATE siswa SET nomorus='K0308021300943', pkey='NTI943' WHERE nis ='17-2-0731';
UPDATE siswa SET nomorus='K0308021300232', pkey='IRI232' WHERE nis ='17-1-0645';
UPDATE siswa SET nomorus='K0308021300463', pkey='AFI463' WHERE nis ='17-1-0673';
UPDATE siswa SET nomorus='K0308021300249', pkey='LOH249' WHERE nis ='17-1-0646';
UPDATE siswa SET nomorus='K0308021300952', pkey='INA952' WHERE nis ='17-2-0732';
UPDATE siswa SET nomorus='K0308021300969', pkey='AYU969' WHERE nis ='17-2-0744';
UPDATE siswa SET nomorus='K0308021300472', pkey='TNO472' WHERE nis ='17-1-0674';
UPDATE siswa SET nomorus='K0308021300747', pkey='NTI747' WHERE nis ='17-2-0706';
UPDATE siswa SET nomorus='K0308021300489', pkey='NTO489' WHERE nis ='17-1-0675';
UPDATE siswa SET nomorus='K0308021300978', pkey='ANA978' WHERE nis ='17-2-0733';
UPDATE siswa SET nomorus='K0308021300258', pkey='WAN258' WHERE nis ='17-1-0649';
UPDATE siswa SET nomorus='K0308021300756', pkey='ARI756' WHERE nis ='17-2-0707';
UPDATE siswa SET nomorus='K0308021300987', pkey='NDA987' WHERE nis ='17-2-0735';
UPDATE siswa SET nomorus='K0308021300498', pkey='WAR498' WHERE nis ='17-1-0576';
UPDATE siswa SET nomorus='K0308021300765', pkey='NTI765' WHERE nis ='17-2-0709';
UPDATE siswa SET nomorus='K0308021300996', pkey='ATI996' WHERE nis ='17-2-0736';
UPDATE siswa SET nomorus='K0308021300507', pkey='NTO507' WHERE nis ='17-1-0679';
UPDATE siswa SET nomorus='K0308021300516', pkey='AMA516' WHERE nis ='17-1-0650';
UPDATE siswa SET nomorus='K0308021300525', pkey='YAR525' WHERE nis ='17-1-0680';
UPDATE siswa SET nomorus='K0308021301005', pkey='AYU005' WHERE nis ='17-2-0739';
UPDATE siswa SET nomorus='K0308021300267', pkey='NDI267' WHERE nis ='17-1-0629';
UPDATE siswa SET nomorus='K0308021301014', pkey='ANI014' WHERE nis ='17-2-0740';
UPDATE siswa SET nomorus='K0308021300276', pkey='YAT276' WHERE nis ='17-1-0651';
UPDATE siswa SET nomorus='K0308021300774', pkey='TRA774' WHERE nis ='17-2-0711';
UPDATE siswa SET nomorus='K0308021300783', pkey='NIA783' WHERE nis ='17-2-0712';
UPDATE siswa SET nomorus='K0308021300792', pkey='KAH792' WHERE nis ='17-2-0713';
UPDATE siswa SET nomorus='K0308021300809', pkey='NTI809' WHERE nis ='17-2-0714';
UPDATE siswa SET nomorus='K0308021300285', pkey='ALI285' WHERE nis ='17-1-0653';
UPDATE siswa SET nomorus='K0308021301023', pkey='ONO023' WHERE nis ='17-2-0743';
UPDATE siswa SET nomorus='K0308021300534', pkey='WAN534' WHERE nis ='17-1-0682';
UPDATE siswa SET nomorus='K0308021300543', pkey='IAN543' WHERE nis ='17-1-0683';
UPDATE siswa SET nomorus='K0308021300294', pkey='WAN294' WHERE nis ='17-1-0684';
UPDATE siswa SET nomorus='K0308021300552', pkey='RUF552' WHERE nis ='17-1-0685';
