UPDATE users SET uname='K0308021300018' , password=md5('K0308021300018_*_KRI018') WHERE uname='17-1-0624';
UPDATE users SET uname='K0308021300578' , password=md5('K0308021300578_*_AYA578') WHERE uname='17-2-0689';
UPDATE users SET uname='K0308021300818' , password=md5('K0308021300818_*_YAT818') WHERE uname='17-2-0717';
UPDATE users SET uname='K0308021300303' , password=md5('K0308021300303_*_NTO303') WHERE uname='17-1-0656';
UPDATE users SET uname='K0308021300027' , password=md5('K0308021300027_*_NTO027') WHERE uname='17-1-0625';
UPDATE users SET uname='K0308021301032' , password=md5('K0308021301032_*_YAH032') WHERE uname='17-1-0689';
UPDATE users SET uname='K0308021300312' , password=md5('K0308021300312_*_ADI312') WHERE uname='17-1-0657';
UPDATE users SET uname='K0308021300036' , password=md5('K0308021300036_*_AWI036') WHERE uname='17-1-0626';
UPDATE users SET uname='K0308021300569' , password=md5('K0308021300569_*_SAN569') WHERE uname='17-2-0690';
UPDATE users SET uname='K0308021300827' , password=md5('K0308021300827_*_HIN827') WHERE uname='17-2-0718';
UPDATE users SET uname='K0308021300329' , password=md5('K0308021300329_*_DIN329') WHERE uname='17-1-0659';
UPDATE users SET uname='K0308021300338' , password=md5('K0308021300338_*_AMA338') WHERE uname='17-1-0660';
UPDATE users SET uname='K0308021300045' , password=md5('K0308021300045_*_MAR045') WHERE uname='17-1-0627';
UPDATE users SET uname='K0308021300587' , password=md5('K0308021300587_*_ARI587') WHERE uname='17-2-0691';
UPDATE users SET uname='K0308021300596' , password=md5('K0308021300596_*_UNG596') WHERE uname='17-2-0692';
UPDATE users SET uname='K0308021300054' , password=md5('K0308021300054_*_TRA054') WHERE uname='17-1-0628';
UPDATE users SET uname='K0308021300605' , password=md5('K0308021300605_*_AMA605') WHERE uname='17-2-0716';
UPDATE users SET uname='K0308021300347' , password=md5('K0308021300347_*_WAN347') WHERE uname='17-1-0661';
UPDATE users SET uname='K0308021300845' , password=md5('K0308021300845_*_MAH845') WHERE uname='17-2-0720';
UPDATE users SET uname='K0308021300836' , password=md5('K0308021300836_*_NTI836') WHERE uname='17-2-0719';
UPDATE users SET uname='K0308021300614' , password=md5('K0308021300614_*_AMA614') WHERE uname='17-2-0693';
UPDATE users SET uname='K0308021300063' , password=md5('K0308021300063_*_NTO063') WHERE uname='17-1-0630';
UPDATE users SET uname='K0308021300623' , password=md5('K0308021300623_*_NTI623') WHERE uname='17-2-0694';
UPDATE users SET uname='K0308021300356' , password=md5('K0308021300356_*_YID356') WHERE uname='17-1-0677';
UPDATE users SET uname='K0308021300365' , password=md5('K0308021300365_*_LAH365') WHERE uname='17-1-0662';
UPDATE users SET uname='K0308021300374' , password=md5('K0308021300374_*_DIN374') WHERE uname='17-1-0663';
UPDATE users SET uname='K0308021300632' , password=md5('K0308021300632_*_RIA632') WHERE uname='17-2-0695';
UPDATE users SET uname='K0308021300854' , password=md5('K0308021300854_*_ATI854') WHERE uname='17-2-0721';
UPDATE users SET uname='K0308021300072' , password=md5('K0308021300072_*_NTO072') WHERE uname='17-1-0631';
UPDATE users SET uname='K0308021300089' , password=md5('K0308021300089_*_RAT089') WHERE uname='17-1-0632';
UPDATE users SET uname='K0308021300098' , password=md5('K0308021300098_*_WAN098') WHERE uname='17-1-0633';
UPDATE users SET uname='K0308021300863' , password=md5('K0308021300863_*_ATI863') WHERE uname='17-2-0723';
UPDATE users SET uname='K0308021300392' , password=md5('K0308021300392_*_OMO392') WHERE uname='17-1-0665';
UPDATE users SET uname='K0308021300107' , password=md5('K0308021300107_*_AMA107') WHERE uname='17-1-0634';
UPDATE users SET uname='K0308021300649' , password=md5('K0308021300649_*_ANI649') WHERE uname='17-2-0696';
UPDATE users SET uname='K0308021300409' , password=md5('K0308021300409_*_SAH409') WHERE uname='17-1-0666';
UPDATE users SET uname='K0308021300658' , password=md5('K0308021300658_*_WAN658') WHERE uname='17-2-0697';
UPDATE users SET uname='K0308021300667' , password=md5('K0308021300667_*_ATI667') WHERE uname='17-2-0698';
UPDATE users SET uname='K0308021300872' , password=md5('K0308021300872_*_ATI872') WHERE uname='17-2-0724';
UPDATE users SET uname='K0308021300676' , password=md5('K0308021300676_*_LAH676') WHERE uname='17-2-0699';
UPDATE users SET uname='K0308021300889' , password=md5('K0308021300889_*_FIN889') WHERE uname='17-2-0725';
UPDATE users SET uname='K0308021300116' , password=md5('K0308021300116_*_ZAL116') WHERE uname='17-1-0636';
UPDATE users SET uname='K0308021300125' , password=md5('K0308021300125_*_YAT125') WHERE uname='17-1-0637';
UPDATE users SET uname='K0308021300685' , password=md5('K0308021300685_*_ATI685') WHERE uname='17-2-0700';
UPDATE users SET uname='K0308021300418' , password=md5('K0308021300418_*_AMA418') WHERE uname='17-1-0667';
UPDATE users SET uname='K0308021300134' , password=md5('K0308021300134_*_ONO134') WHERE uname='17-1-0638';
UPDATE users SET uname='K0308021300427' , password=md5('K0308021300427_*_WAN427') WHERE uname='17-1-0668';
UPDATE users SET uname='K0308021300898' , password=md5('K0308021300898_*_ARI898') WHERE uname='17-2-0726';
UPDATE users SET uname='K0308021300694' , password=md5('K0308021300694_*_EWI694') WHERE uname='17-2-0701';
UPDATE users SET uname='K0308021300143' , password=md5('K0308021300143_*_WAN143') WHERE uname='17-1-0686';
UPDATE users SET uname='K0308021300152' , password=md5('K0308021300152_*_KTI152') WHERE uname='17-1-0639';
UPDATE users SET uname='K0308021300169' , password=md5('K0308021300169_*_NTO169') WHERE uname='17-1-0687';
UPDATE users SET uname='K0308021300703' , password=md5('K0308021300703_*_FAH703') WHERE uname='17-2-0702';
UPDATE users SET uname='K0308021300712' , password=md5('K0308021300712_*_ANI712') WHERE uname='17-2-0703';
UPDATE users SET uname='K0308021300436' , password=md5('K0308021300436_*_TYO436') WHERE uname='17-1-0669';
UPDATE users SET uname='K0308021300907' , password=md5('K0308021300907_*_NAH907') WHERE uname='17-2-0727';
UPDATE users SET uname='K0308021300178' , password=md5('K0308021300178_*_NTO178') WHERE uname='17-1-0640';
UPDATE users SET uname='K0308021300445' , password=md5('K0308021300445_*_DIN445') WHERE uname='17-1-0670';
UPDATE users SET uname='K0308021300916' , password=md5('K0308021300916_*_IAH916') WHERE uname='17-2-0728';
UPDATE users SET uname='K0308021300925' , password=md5('K0308021300925_*_RTI925') WHERE uname='17-2-0729';
UPDATE users SET uname='K0308021300934' , password=md5('K0308021300934_*_ANA934') WHERE uname='17-2-0730';
UPDATE users SET uname='K0308021300729' , password=md5('K0308021300729_*_ANI729') WHERE uname='17-2-0704';
UPDATE users SET uname='K0308021300187' , password=md5('K0308021300187_*_KIM187') WHERE uname='17-1-0641';
UPDATE users SET uname='K0308021300196' , password=md5('K0308021300196_*_RUR196') WHERE uname='17-1-0642';
UPDATE users SET uname='K0308021300738' , password=md5('K0308021300738_*_SYA738') WHERE uname='17-2-0705';
UPDATE users SET uname='K0308021300454' , password=md5('K0308021300454_*_LAH454') WHERE uname='17-1-0671';
UPDATE users SET uname='K0308021300205' , password=md5('K0308021300205_*_ANA205') WHERE uname='17-1-0644';
UPDATE users SET uname='K0308021300223' , password=md5('K0308021300223_*_UAD223') WHERE uname='17-1-0647';
UPDATE users SET uname='K0308021300214' , password=md5('K0308021300214_*_ZIS214') WHERE uname='17-1-0643';
UPDATE users SET uname='K0308021300943' , password=md5('K0308021300943_*_NTI943') WHERE uname='17-2-0731';
UPDATE users SET uname='K0308021300232' , password=md5('K0308021300232_*_IRI232') WHERE uname='17-1-0645';
UPDATE users SET uname='K0308021300463' , password=md5('K0308021300463_*_AFI463') WHERE uname='17-1-0673';
UPDATE users SET uname='K0308021300249' , password=md5('K0308021300249_*_LOH249') WHERE uname='17-1-0646';
UPDATE users SET uname='K0308021300952' , password=md5('K0308021300952_*_INA952') WHERE uname='17-2-0732';
UPDATE users SET uname='K0308021300969' , password=md5('K0308021300969_*_AYU969') WHERE uname='17-2-0744';
UPDATE users SET uname='K0308021300472' , password=md5('K0308021300472_*_TNO472') WHERE uname='17-1-0674';
UPDATE users SET uname='K0308021300747' , password=md5('K0308021300747_*_NTI747') WHERE uname='17-2-0706';
UPDATE users SET uname='K0308021300489' , password=md5('K0308021300489_*_NTO489') WHERE uname='17-1-0675';
UPDATE users SET uname='K0308021300978' , password=md5('K0308021300978_*_ANA978') WHERE uname='17-2-0733';
UPDATE users SET uname='K0308021300258' , password=md5('K0308021300258_*_WAN258') WHERE uname='17-1-0649';
UPDATE users SET uname='K0308021300756' , password=md5('K0308021300756_*_ARI756') WHERE uname='17-2-0707';
UPDATE users SET uname='K0308021300987' , password=md5('K0308021300987_*_NDA987') WHERE uname='17-2-0735';
UPDATE users SET uname='K0308021300498' , password=md5('K0308021300498_*_WAR498') WHERE uname='17-1-0576';
UPDATE users SET uname='K0308021300765' , password=md5('K0308021300765_*_NTI765') WHERE uname='17-2-0709';
UPDATE users SET uname='K0308021300996' , password=md5('K0308021300996_*_ATI996') WHERE uname='17-2-0736';
UPDATE users SET uname='K0308021300507' , password=md5('K0308021300507_*_NTO507') WHERE uname='17-1-0679';
UPDATE users SET uname='K0308021300516' , password=md5('K0308021300516_*_AMA516') WHERE uname='17-1-0650';
UPDATE users SET uname='K0308021300525' , password=md5('K0308021300525_*_YAR525') WHERE uname='17-1-0680';
UPDATE users SET uname='K0308021301005' , password=md5('K0308021301005_*_AYU005') WHERE uname='17-2-0739';
UPDATE users SET uname='K0308021300267' , password=md5('K0308021300267_*_NDI267') WHERE uname='17-1-0629';
UPDATE users SET uname='K0308021301014' , password=md5('K0308021301014_*_ANI014') WHERE uname='17-2-0740';
UPDATE users SET uname='K0308021300276' , password=md5('K0308021300276_*_YAT276') WHERE uname='17-1-0651';
UPDATE users SET uname='K0308021300774' , password=md5('K0308021300774_*_TRA774') WHERE uname='17-2-0711';
UPDATE users SET uname='K0308021300783' , password=md5('K0308021300783_*_NIA783') WHERE uname='17-2-0712';
UPDATE users SET uname='K0308021300792' , password=md5('K0308021300792_*_KAH792') WHERE uname='17-2-0713';
UPDATE users SET uname='K0308021300809' , password=md5('K0308021300809_*_NTI809') WHERE uname='17-2-0714';
UPDATE users SET uname='K0308021300285' , password=md5('K0308021300285_*_ALI285') WHERE uname='17-1-0653';
UPDATE users SET uname='K0308021301023' , password=md5('K0308021301023_*_ONO023') WHERE uname='17-2-0743';
UPDATE users SET uname='K0308021300534' , password=md5('K0308021300534_*_WAN534') WHERE uname='17-1-0682';
UPDATE users SET uname='K0308021300543' , password=md5('K0308021300543_*_IAN543') WHERE uname='17-1-0683';
UPDATE users SET uname='K0308021300294' , password=md5('K0308021300294_*_WAN294') WHERE uname='17-1-0684';
UPDATE users SET uname='K0308021300552' , password=md5('K0308021300552_*_RUF552') WHERE uname='17-1-0685';
