UPDATE users SET uname='K0308021300018' , password=md5('K0308021300018_*_nvjVFw') WHERE uname='K0308021300018';
UPDATE users SET uname='K0308021300578' , password=md5('K0308021300578_*_NQDDLR') WHERE uname='K0308021300578';
UPDATE users SET uname='K0308021300818' , password=md5('K0308021300818_*_dWkVAY') WHERE uname='K0308021300818';
UPDATE users SET uname='K0308021300303' , password=md5('K0308021300303_*_zp2qwx') WHERE uname='K0308021300303';
UPDATE users SET uname='K0308021300027' , password=md5('K0308021300027_*_ABu9S8') WHERE uname='K0308021300027';
UPDATE users SET uname='K0308021301032' , password=md5('K0308021301032_*_6JRFPb') WHERE uname='K0308021301032';
UPDATE users SET uname='K0308021300312' , password=md5('K0308021300312_*_6kUsmR') WHERE uname='K0308021300312';
UPDATE users SET uname='K0308021300036' , password=md5('K0308021300036_*_7Wnu6M') WHERE uname='K0308021300036';
UPDATE users SET uname='K0308021300569' , password=md5('K0308021300569_*_CzBxxZ') WHERE uname='K0308021300569';
UPDATE users SET uname='K0308021300827' , password=md5('K0308021300827_*_2dGT58') WHERE uname='K0308021300827';
UPDATE users SET uname='K0308021300329' , password=md5('K0308021300329_*_BfXNXs') WHERE uname='K0308021300329';
UPDATE users SET uname='K0308021300338' , password=md5('K0308021300338_*_yqPLvd') WHERE uname='K0308021300338';
UPDATE users SET uname='K0308021300045' , password=md5('K0308021300045_*_Tcfncs') WHERE uname='K0308021300045';
UPDATE users SET uname='K0308021300587' , password=md5('K0308021300587_*_ecPKKc') WHERE uname='K0308021300587';
UPDATE users SET uname='K0308021300596' , password=md5('K0308021300596_*_ytsveL') WHERE uname='K0308021300596';
UPDATE users SET uname='K0308021300054' , password=md5('K0308021300054_*_EESuVn') WHERE uname='K0308021300054';
UPDATE users SET uname='K0308021300605' , password=md5('K0308021300605_*_p2Ccf9') WHERE uname='K0308021300605';
UPDATE users SET uname='K0308021300347' , password=md5('K0308021300347_*_gbdx54') WHERE uname='K0308021300347';
UPDATE users SET uname='K0308021300845' , password=md5('K0308021300845_*_cPBkGV') WHERE uname='K0308021300845';
UPDATE users SET uname='K0308021300836' , password=md5('K0308021300836_*_RJSJwu') WHERE uname='K0308021300836';
UPDATE users SET uname='K0308021300614' , password=md5('K0308021300614_*_3Nccyn') WHERE uname='K0308021300614';
UPDATE users SET uname='K0308021300063' , password=md5('K0308021300063_*_UYx4Ae') WHERE uname='K0308021300063';
UPDATE users SET uname='K0308021300623' , password=md5('K0308021300623_*_qcGAUM') WHERE uname='K0308021300623';
UPDATE users SET uname='K0308021300356' , password=md5('K0308021300356_*_nVPzB4') WHERE uname='K0308021300356';
UPDATE users SET uname='K0308021300365' , password=md5('K0308021300365_*_rWdqaH') WHERE uname='K0308021300365';
UPDATE users SET uname='K0308021300374' , password=md5('K0308021300374_*_GP8CVq') WHERE uname='K0308021300374';
UPDATE users SET uname='K0308021300632' , password=md5('K0308021300632_*_Y8VqbC') WHERE uname='K0308021300632';
UPDATE users SET uname='K0308021300854' , password=md5('K0308021300854_*_ty5q3e') WHERE uname='K0308021300854';
UPDATE users SET uname='K0308021300072' , password=md5('K0308021300072_*_hzvuad') WHERE uname='K0308021300072';
UPDATE users SET uname='K0308021300089' , password=md5('K0308021300089_*_pNQjTj') WHERE uname='K0308021300089';
UPDATE users SET uname='K0308021300098' , password=md5('K0308021300098_*_dr8Q7M') WHERE uname='K0308021300098';
UPDATE users SET uname='K0308021300863' , password=md5('K0308021300863_*_tFfaPB') WHERE uname='K0308021300863';
UPDATE users SET uname='K0308021300392' , password=md5('K0308021300392_*_4BaEWF') WHERE uname='K0308021300392';
UPDATE users SET uname='K0308021300107' , password=md5('K0308021300107_*_EjThFz') WHERE uname='K0308021300107';
UPDATE users SET uname='K0308021300649' , password=md5('K0308021300649_*_hQN8X3') WHERE uname='K0308021300649';
UPDATE users SET uname='K0308021300409' , password=md5('K0308021300409_*_ezAPYa') WHERE uname='K0308021300409';
UPDATE users SET uname='K0308021300658' , password=md5('K0308021300658_*_6UqYjx') WHERE uname='K0308021300658';
UPDATE users SET uname='K0308021300667' , password=md5('K0308021300667_*_YjhRGc') WHERE uname='K0308021300667';
UPDATE users SET uname='K0308021300872' , password=md5('K0308021300872_*_3CCPvD') WHERE uname='K0308021300872';
UPDATE users SET uname='K0308021300676' , password=md5('K0308021300676_*_nUHX6c') WHERE uname='K0308021300676';
UPDATE users SET uname='K0308021300889' , password=md5('K0308021300889_*_xeHjaV') WHERE uname='K0308021300889';
UPDATE users SET uname='K0308021300116' , password=md5('K0308021300116_*_MfVvVU') WHERE uname='K0308021300116';
UPDATE users SET uname='K0308021300125' , password=md5('K0308021300125_*_bDWbKs') WHERE uname='K0308021300125';
UPDATE users SET uname='K0308021300685' , password=md5('K0308021300685_*_pBUS2F') WHERE uname='K0308021300685';
UPDATE users SET uname='K0308021300418' , password=md5('K0308021300418_*_5VjXCx') WHERE uname='K0308021300418';
UPDATE users SET uname='K0308021300134' , password=md5('K0308021300134_*_DHqKGV') WHERE uname='K0308021300134';
UPDATE users SET uname='K0308021300427' , password=md5('K0308021300427_*_kb4vuK') WHERE uname='K0308021300427';
UPDATE users SET uname='K0308021300898' , password=md5('K0308021300898_*_QXBrxY') WHERE uname='K0308021300898';
UPDATE users SET uname='K0308021300694' , password=md5('K0308021300694_*_vdYdq8') WHERE uname='K0308021300694';
UPDATE users SET uname='K0308021300143' , password=md5('K0308021300143_*_b364uH') WHERE uname='K0308021300143';
UPDATE users SET uname='K0308021300152' , password=md5('K0308021300152_*_TMDFhA') WHERE uname='K0308021300152';
UPDATE users SET uname='K0308021300169' , password=md5('K0308021300169_*_zDH53A') WHERE uname='K0308021300169';
UPDATE users SET uname='K0308021300703' , password=md5('K0308021300703_*_T7ZKdg') WHERE uname='K0308021300703';
UPDATE users SET uname='K0308021300712' , password=md5('K0308021300712_*_gDBXPP') WHERE uname='K0308021300712';
UPDATE users SET uname='K0308021300436' , password=md5('K0308021300436_*_EAwG3R') WHERE uname='K0308021300436';
UPDATE users SET uname='K0308021300907' , password=md5('K0308021300907_*_u5PP9J') WHERE uname='K0308021300907';
UPDATE users SET uname='K0308021300178' , password=md5('K0308021300178_*_expsDy') WHERE uname='K0308021300178';
UPDATE users SET uname='K0308021300445' , password=md5('K0308021300445_*_kbW24v') WHERE uname='K0308021300445';
UPDATE users SET uname='K0308021300916' , password=md5('K0308021300916_*_cqnKaF') WHERE uname='K0308021300916';
UPDATE users SET uname='K0308021300925' , password=md5('K0308021300925_*_tdEkAn') WHERE uname='K0308021300925';
UPDATE users SET uname='K0308021300934' , password=md5('K0308021300934_*_GZma4B') WHERE uname='K0308021300934';
UPDATE users SET uname='K0308021300729' , password=md5('K0308021300729_*_qn9vaC') WHERE uname='K0308021300729';
UPDATE users SET uname='K0308021300187' , password=md5('K0308021300187_*_jSvafb') WHERE uname='K0308021300187';
UPDATE users SET uname='K0308021300196' , password=md5('K0308021300196_*_SJMLDL') WHERE uname='K0308021300196';
UPDATE users SET uname='K0308021300738' , password=md5('K0308021300738_*_nkkTF2') WHERE uname='K0308021300738';
UPDATE users SET uname='K0308021300454' , password=md5('K0308021300454_*_gjPggz') WHERE uname='K0308021300454';
UPDATE users SET uname='K0308021300205' , password=md5('K0308021300205_*_uJkNU5') WHERE uname='K0308021300205';
UPDATE users SET uname='K0308021300223' , password=md5('K0308021300223_*_byndAS') WHERE uname='K0308021300223';
UPDATE users SET uname='K0308021300214' , password=md5('K0308021300214_*_mLTz4p') WHERE uname='K0308021300214';
UPDATE users SET uname='K0308021300943' , password=md5('K0308021300943_*_paRGRM') WHERE uname='K0308021300943';
UPDATE users SET uname='K0308021300232' , password=md5('K0308021300232_*_9WL3YH') WHERE uname='K0308021300232';
UPDATE users SET uname='K0308021300463' , password=md5('K0308021300463_*_cQWRFg') WHERE uname='K0308021300463';
UPDATE users SET uname='K0308021300249' , password=md5('K0308021300249_*_aFhJQC') WHERE uname='K0308021300249';
UPDATE users SET uname='K0308021300952' , password=md5('K0308021300952_*_kSFruV') WHERE uname='K0308021300952';
UPDATE users SET uname='K0308021300969' , password=md5('K0308021300969_*_5qeUCn') WHERE uname='K0308021300969';
UPDATE users SET uname='K0308021300472' , password=md5('K0308021300472_*_HPptnu') WHERE uname='K0308021300472';
UPDATE users SET uname='K0308021300747' , password=md5('K0308021300747_*_dvtTS2') WHERE uname='K0308021300747';
UPDATE users SET uname='K0308021300489' , password=md5('K0308021300489_*_bgNZtK') WHERE uname='K0308021300489';
UPDATE users SET uname='K0308021300978' , password=md5('K0308021300978_*_NjuVzL') WHERE uname='K0308021300978';
UPDATE users SET uname='K0308021300258' , password=md5('K0308021300258_*_UVCUPn') WHERE uname='K0308021300258';
UPDATE users SET uname='K0308021300756' , password=md5('K0308021300756_*_H6zwbM') WHERE uname='K0308021300756';
UPDATE users SET uname='K0308021300987' , password=md5('K0308021300987_*_h969sN') WHERE uname='K0308021300987';
UPDATE users SET uname='K0308021300498' , password=md5('K0308021300498_*_vLAheN') WHERE uname='K0308021300498';
UPDATE users SET uname='K0308021300765' , password=md5('K0308021300765_*_8gHcBr') WHERE uname='K0308021300765';
UPDATE users SET uname='K0308021300996' , password=md5('K0308021300996_*_tgCBuw') WHERE uname='K0308021300996';
UPDATE users SET uname='K0308021300507' , password=md5('K0308021300507_*_sTveUS') WHERE uname='K0308021300507';
UPDATE users SET uname='K0308021300516' , password=md5('K0308021300516_*_S985gt') WHERE uname='K0308021300516';
UPDATE users SET uname='K0308021300525' , password=md5('K0308021300525_*_3VpWrs') WHERE uname='K0308021300525';
UPDATE users SET uname='K0308021301005' , password=md5('K0308021301005_*_Dtc7c2') WHERE uname='K0308021301005';
UPDATE users SET uname='K0308021300267' , password=md5('K0308021300267_*_B3XDeW') WHERE uname='K0308021300267';
UPDATE users SET uname='K0308021301014' , password=md5('K0308021301014_*_XcayFa') WHERE uname='K0308021301014';
UPDATE users SET uname='K0308021300276' , password=md5('K0308021300276_*_abtwrA') WHERE uname='K0308021300276';
UPDATE users SET uname='K0308021300774' , password=md5('K0308021300774_*_UHC6mb') WHERE uname='K0308021300774';
UPDATE users SET uname='K0308021300783' , password=md5('K0308021300783_*_t4ncrS') WHERE uname='K0308021300783';
UPDATE users SET uname='K0308021300792' , password=md5('K0308021300792_*_M7DNty') WHERE uname='K0308021300792';
UPDATE users SET uname='K0308021300809' , password=md5('K0308021300809_*_Wvdbzr') WHERE uname='K0308021300809';
UPDATE users SET uname='K0308021300285' , password=md5('K0308021300285_*_RmU6kQ') WHERE uname='K0308021300285';
UPDATE users SET uname='K0308021301023' , password=md5('K0308021301023_*_9vfV9E') WHERE uname='K0308021301023';
UPDATE users SET uname='K0308021300534' , password=md5('K0308021300534_*_5gc7zm') WHERE uname='K0308021300534';
UPDATE users SET uname='K0308021300543' , password=md5('K0308021300543_*_mHaaAs') WHERE uname='K0308021300543';
UPDATE users SET uname='K0308021300294' , password=md5('K0308021300294_*_k3NpXE') WHERE uname='K0308021300294';
UPDATE users SET uname='K0308021300552' , password=md5('K0308021300552_*_gpnbwY') WHERE uname='K0308021300552';

